YP_RevitAddIn/WhiteHorse_Revit/BathCreatSheetUI.xaml

<Window x:Class="WhiteHorseCore.BathCreatSheetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteHorseCore"
             mc:Ignorable="d" 
             Title="壹匹BIM-批量创建图纸" MinWidth="300" MinHeight="350"
             Width="300" Height="350" WindowStartupLocation="CenterScreen"
             AllowDrop="False" WindowStyle="SingleBorderWindow"
             ResizeMode="CanResize">
    <DockPanel Margin="5">
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">
                按指定格式输入图纸名称,多个图纸请回车！<LineBreak/>
                <LineBreak/>
                图纸名称格式：<LineBreak/>
                <Run FontWeight="Bold" Text="图纸编号+->+图纸名称"/><LineBreak/>
                比如：<LineBreak/>
                <Run FontWeight="Bold" Text="A01->首层平面图"/><LineBreak/>
                <Run FontWeight="Bold" Text="A02->二层平面图"/>
            </TextBlock>
        <!-- 按钮 -->
        <Grid Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="60" x:Name="deleteBtn" Margin="0 10 2 0" Grid.Column="1" Content="创建"/>
            <Button Height="30" Width="60" x:Name="cancelBtn" Margin="2 10 0 0" Grid.Column="2" Content="取消" Click="CancelBtn_Click"/>
        </Grid>
        <!--输入框-->
        <TextBox x:Name="sheetNames" AcceptsReturn="True" AcceptsTab="True" Margin="0 10 0 0"
                 DockPanel.Dock="Bottom"        
                 VerticalAlignment="Stretch" 
                 FontFamily="黑体" FontSize="14" Foreground="Red"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
    </DockPanel>
</Window>
