YP_RevitAddIn/WhiteHorse_Revit/DelBackup.xaml

<Window x:Class="WhiteHorseCore.DelBackupUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteHorseCore"
             mc:Ignorable="d" 
             Title="壹匹BIM-删除备份文件" Height="300" Width="250"
             AllowDrop="False" WindowStyle="ToolWindow"
             ResizeMode="NoResize">
    <StackPanel Margin="5">
        <!-- 选项 -->
        <Label Content="删除选项："></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="currentRadio" Content="删除当前目录"  Checked="CurrentRadio_Checked"/>
            <RadioButton x:Name="otherRadio" Content="删除指定目录" Grid.Column="1" Checked="OtherRadio_Checked"/>
        </Grid>
        <!-- 显示文件 -->
        <Label Content="文件列表："/>
        <ListView x:Name="fileList" Height="150" />
        <!-- 按钮 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="deleteBtn" Margin="0 10 2 0" Grid.Column="1" Content="删除" Click="DeleteBtn_Click" />
            <Button x:Name="cancelBtn" Margin="2 10 0 0" Grid.Column="2" Content="取消" Click="CancelBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
