YP_RevitAddIn/WhiteHorse_Revit/PCFloorUI.xaml

<Window x:Class="WhiteHorseCore.PCFloorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteHorseCore"
             mc:Ignorable="d" 
             Title="壹匹BIM-创建叠合板" Width="550" Height="800"
             AllowDrop="False" WindowStyle="ToolWindow"
             ResizeMode="CanMinimize">
    <StackPanel Margin="5">
        <!-- 图片参考 -->
        <Border BorderBrush="Black" Height="300">
            <Image x:Name="headerImage"/>
        </Border>
        <!-- 选项 -->
        <StackPanel>
            <!-- 楼板选项 -->
            <GroupBox Header="楼板参数" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="类型："/>
                    <ComboBox Margin="2" Grid.Column="1" x:Name="floorCombo"/>
                    <Label Grid.Row="1" Content="板长："/>
                    <TextBox x:Name="floorX" Background="White" Margin="2" Grid.Column="1" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="板长："/>
                    <TextBox x:Name="floorY" Background="White" Margin="2" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <!-- 钢筋选项 -->
            <GroupBox Header="钢筋参数" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!-- 类型 -->
                    <Label Content="1#类型："/>
                    <ComboBox x:Name="rebar1Type" Margin="2" Grid.Column="1"/>
                    <Label Grid.Row="1" Content="2#类型："/>
                    <ComboBox x:Name="rebar2Type" Margin="2" Grid.Column="1" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="3#类型："/>
                    <ComboBox x:Name="rebar3Type" Margin="2" Grid.Column="1" Grid.Row="2"/>
                    <!-- 起点弯钩 -->
                    <Label Content="起点弯钩：" Grid.Column="2"/>
                    <ComboBox x:Name="rebar1SHook" Margin="2" Grid.Column="3"/>
                    <Label Grid.Row="1" Content="起点弯钩：" Grid.Column="2"/>
                    <ComboBox x:Name="rebar2SHook" Margin="2" Grid.Column="3" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="起点弯钩：" Grid.Column="2"/>
                    <ComboBox x:Name="rebar3SHook" Margin="2" Grid.Column="3" Grid.Row="2"/>
                    <!-- 终点弯钩 -->
                    <Label Content="终点弯钩：" Grid.Column="4"/>
                    <ComboBox x:Name="rebar1EHook" Margin="2" Grid.Column="5"/>
                    <Label Grid.Row="1" Content="终点弯钩：" Grid.Column="4"/>
                    <ComboBox x:Name="rebar2EHook" Margin="2" Grid.Column="5" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="终点弯钩：" Grid.Column="4"/>
                    <ComboBox x:Name="rebar3EHook" Margin="2" Grid.Column="5" Grid.Row="4"/>
                    
                </Grid>
            </GroupBox>
            <!-- 钢筋尺寸 -->
            <GroupBox Header="钢筋分布">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="x:"/>
                    <TextBox x:Name="xText" Grid.Column="1" Background="White"/>
                    <Label Grid.Row="1" Content="x1:"/>
                    <TextBox x:Name="x1Text" Grid.Row="1" Grid.Column="1" Background="White"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="a1:"/>
                    <TextBox x:Name="a1Text" Grid.Row="0" Grid.Column="3" Background="White"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="a2:"/>
                    <TextBox x:Name="a2Text" Grid.Row="1" Grid.Column="3" Background="White"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="b1:"/>
                    <TextBox x:Name="b1Text" Grid.Row="0" Grid.Column="5" Background="White"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="b2:"/>
                    <TextBox x:Name="b2Text" Grid.Row="1" Grid.Column="5" Background="White"/>
                </Grid>
                
            </GroupBox>
        </StackPanel>
        
        
        <!-- 按钮 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="creatBtn" Margin="0 10 2 0" Grid.Column="1" Content="生成" Click="CreatBtn_Click" />
            <Button x:Name="cancelBtn" Margin="2 10 0 0" Grid.Column="2" Content="取消" Click="CancelBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
